<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			#div1
			{
				background-color: rgb(26,26,26);
				height: 35px;
				width: 248px;
				padding-left: 35px;
		        padding-top: 20px;
				padding-bottom: 20px;				
			}		   
            #img1
            {
            	padding-left: 150px;
            }
            #div2
			{
				float: right;
				background-color: rgb(26,26,26);
				height: 35px;
				width: 288px;
				padding-left: 35px;
		        padding-top: 20px;
				padding-bottom: 20px;
				margin-top: -75px;				
			}
			#div3
			{
				background-image: url(img/img4.jpg);
				width: 1345px;
				height: 886px;
				margin-top: -5px;
			}
			#div4
			{
				float: left;
				background-color: rgb(0,0,0);
				height: 283px;
				width: 159px;
				padding-left: 35px;
		        padding-top: 20px;
				padding-bottom: 20px;
						
			}
			#div5
			{
				float: right;
				background-color: rgb(0,0,0);
				height: 283px;
				width: 159.5px;
				padding-left: 35px;
		        padding-top: 20px;
				padding-bottom: 20px;
				
								
			}
					   
            #img2
            {
            	padding-top: 6px;
            	padding-left: 20px;
            }
            #img3
            {
            	margin-top: -5px;           	
            }	
            #img4
            {
            	margin-top: -5px;           	
            }			
            #border1
            {
            	margin-top: -75PX;
            	margin-left:282px;
				width:100px;
                height:43px;
                background-color: rgb(26,26,26);
                border:0.5px solid #303030; 
                padding-top: 31px; 
                text-align: center;
            }
            #border1:hover
            {
            	background-color: #FFFFFF;
            	color: black;  
            	border:0.5px solid #FFFFFF;         	
            }
            #border2
            {
            	margin-top: -75PX;
            	margin-left:382px;
				width:170px;
                height:43px;
                background-color: rgb(26,26,26);
                border:0.5px solid #303030; 
                padding-top: 31px; 
                text-align: center;
                float: left;
            }
            #border2:hover
            {
            	background-color: #FFFFFF;
            	color: black;  
            	border:0.5px solid #FFFFFF;         	
            }
            #border3
            {
            	margin-top: -75PX;
            	margin-left:552px;
				width:100px;
                height:43px;
                background-color: rgb(26,26,26);
                border:0.5px solid #303030; 
                padding-top: 31px; 
                text-align: center;
                float: left;
            }
            #border3:hover
            {
            	background-color: #FFFFFF;
            	color: black;  
            	border:0.5px solid #FFFFFF;         	
            }
            #border4
            {
            	margin-top: -75PX;
            	margin-left:652px;
				width:170px;
                height:43px;
                background-color: rgb(26,26,26);
                border:0.5px solid #303030; 
                padding-top: 31px; 
                text-align: center;
                float: left;
            }
            #border4:hover
            {
            	background-color: #FFFFFF;
            	color: black;  
            	border:0.5px solid #FFFFFF;         	
            }
            #border5
            {
            	margin-top: -75PX;
            	margin-left:822px;
				width:100px;
                height:43px;
                background-color: rgb(26,26,26);
                border:0.5px solid #303030; 
                padding-top: 31px; 
                text-align: center;
                float: left;
            }
            #border5:hover
            {
            	background-color: #FFFFFF;
            	color: black;  
            	border:0.5px solid #FFFFFF;         	
            }
            #border6
            {
            	margin-top: -75px;
            	margin-left:922px;
				width:100px;
                height:43px;
                background-color: rgb(26,26,26);
                border:0.5px solid #303030; 
                padding-top: 31px; 
                text-align: center;
                float: left;
            }
            #border6:hover
            {
            	background-color: #FFFFFF;
            	color: black;  
            	border:0.5px solid #FFFFFF;         	
            }
            #border7
            {
            	
            	
				width:318px;
                height:292px;
                background-color: rgb(0,0,0);
                border-left:0.5px solid #303030; 
                padding-top: 31px; 
              
                float: left;
            }
            #border7:hover
            {
            	background-color: rgb(51,51,51);         	
            }
            #border8
            {            	            	
				width:318px;
                height:292px;
                background-color: rgb(0,0,0);
                border-left:0.5px solid #303030; 
                padding-top: 31px; 
              
                float: left;
            }
            #border8:hover
            {
            	background-color: rgb(51,51,51);        	
            }
            #border9
            {
            
            	
				width:318px;
                height:292px;
                background-color: rgb(0,0,0);
                border-left:0.5px solid #303030;
                border-right: 0.5px solid #303030; 
                padding-top: 31px; 
               
                float: left;
            }
            #border9:hover
            {
            	background-color:rgb(51,51,51);         	
            }
            #border10
            {
            
            	
				width:135px;
                height:28px;
                background-color: #FFFFFF;
                border-left:0.5px solid #303030;
                border-right: 0.5px solid #303030; 
                padding-top: 31px; 
                margin-left: 194px;
                float: left;
            }
            #a1
            {
            	font-family: arial,sans-serif;
            	color: white;
            	font-size: 0.8em;
            	text-decoration: none;
            }
            #a2
            {
            	font-family: arial,sans-serif;
            	color: white;
            	
            	text-decoration: none;
            }
            #a3
            {
            	font-family: arial,sans-serif;
            	margin-top: -25px;
            	padding-left: 15px;
            	font-size: 12px;
            	
            	text-decoration: none;
            	color: black;
            }
            #a3:hover
            {
            	color: rgb(186,151,101);
            }
            #a1:hover
            {
            	color: black;
            } 
            #p1
            {
            	font-family: arial,sans-serif;
            	color: white;
            	font-size: 1.8em;
            	float: right;
            	padding-top: 70px;
            	padding-right: 200px;
            	line-height: 35px;
            } 
            #p2
            {
            	padding-left: 14px;
            	margin-top: 15px;
            }
            #p3
            {
            	padding-left: 14px;
            }
            #h3
            {
            	margin-top: -10px;
            	padding-left: 14px;
            } 
            
            #li1
		    {
		    	float: left;
		    	padding-left: 10px;
		    	list-style-type: none;
		    	text-decoration: none;	
		    	font-family: "microsoft yahei";
		    	font-weight: bold;
		    	font-size: 0.7em;
		    	padding-top: 24px;	   
		    }
		    #img5
		    {
		    	margin-left: 50px;
		    	padding-top: 5px;
		    }
		    #img6
		    {
		       padding-left: -12px;
		    	padding-top: 5px;	
		    }
		</style>
	</head>
	<body>
		<div id="div1">
			<img id="img1" src="img/brand-logo.png" />		    			 
	    </div>
	    <a id="a1" href="#"><div id="border1">COLLECTION</div></a> 
        <a id="a1" href="#"><div id="border2">FIND AN E-BIKE SHOP</div></a>
        <a id="a1" href="#"><div id="border3">OUR JOURNEY</div></a>
        <a id="a1" href="#"><div id="border4">REGISTER WARRNATY</div></a>
        <a id="a1" href="#"><div id="border5">NEWA</div></a>
        <a id="a1" href="#"><div id="border6">CONTACT</div></a>
        <div id="div2">
			<img id="img2" src="img/a2b-logo.png" />		    			 
	    </div>
	    <img src="img/img1.png" />
	    <img id="img3" src="img/img2.png" />
	    <img id="img4" src="img/img3.png " />
	    <div id="div3">
	    	<p id="p1">Welcome to the Entz.<br /> An innovative, state of<br />
	    	 the art model that offers<br /> the ultimate in stress-<br />free riding.</p>
	    </div>
	    <div id="div4">					    			 
	    </div>
	    <a id="a2" href="#"><div id="border7"><h3 id="h3">Latest News<br /><br /><br /><br />
	    A2B Speed featured in Extra Eneergy<br />Report</h3>
	    <p id="p2">This A2B has a rather distinctive look. The motor pushes it very smoothly, 
	    	but forcefully, up to 30 km/h, and there’s the option of riding up to 20 km/h without
	    	 pedaling at all.</p>
	    </div></a> 
        <a id="a2" href="#"><div id="border8"><h3 id="h3">Find an e-BIKE SHOP<br /><br /><br /></h3>
        	<p id="p3">Read our fun and informative interviews with retailers from around the 
        		globe on their electric bike world.</p>
        </div></a>
        <a id="a2" href="#"><div id="border9"><h3 id="h3">Electric Bike FAQS<br /><br /><br /></h3>
        	<p id="p3">
        		Everything you want to know about e-bikes including: Why choose an e-bike, e-bike
        		 technology, motors, e-bikes legislation, 
                 and some fun stuff too. Understand the benefits and choose the smarter commute -
                  folding e-bikes.
        	</p>
        </div></a>      
        <div id="div5">					    			 
	    </div>
	    <div id=border10>
	    	<a id="a3" href="#">UNITED KINGDOM</a>
	    </div>
	     <ul id="ul1" >
			<li id="li1"><a id="a3" href="http://www.imudges.com/">TERMS & CONDITIONS</a></li>
			<li id="li1"><a id="a3" href="http://www.imudges.com/">PRIVACY & COOKIE POLICY</a></li>
			<li id="li1"><a id="a3" href="http://www.imudges.com/">SITE MAP</a></li>
			<li id="li1"><a id="a3" href="http://www.imudges.com/">PDF DOWNLOADS</a></li>
			<li id="li1"><a id="a3" href="http://www.imudges.com/">ESOCIAL BIKE</a></li>			
		</ul> 
		<img id=img5 src="img/01-facebook.png"  />
		<img id="img6" src="img/02-twitter.png" />
		<img id="img6" src="img/03-google-plus.png" />
		<img id="img6" src="img/04-linked-in.png" />
		<img id="img6" src="img/05-pinterest.png" />
		<img id="img6" src="img/06-blog.png" />
		
        </body>
</html>
